<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Fre Vandeborne | React Front-end Developer</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://fonts.googleapis.com/css?family=Muli:900&display=swap"
      rel="stylesheet"
    />

    <style>
      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body {
        font-size: 6rem;
        font-family: Muli;
        font-weight: 800;
        max-width: 30ch;
        margin: 0;
        padding: 30px;
        line-height: 1.29;
        min-height: 100vh;
        display: flex;
        align-items: center;
      }

      p {
        margin: 0;
      }

      ul {
        padding: 0;
        list-style: none;
      }
    </style>
  </head>

  <body>
    <main>
      <p>
        Front-end Web app developer from Belgium, working at
        <a href="https://icapps.com/">icapps</a>.
      </p>

      <ul>
        <li>
          <a href="/frederic-vandeborne-resume-front-end-drupal-developer.pdf"
            >Resume</a
          >
        </li>
        <li>
          <a href="https://be.linkedin.com/in/fredericvandeborne">LinkedIn</a>
        </li>
      </ul>
    </main>
  </body>
</html>
